
{
  "manifest_version": 3,
  "name": "Color Picker",
  "description": "Find the RGB formula for a color on any webpage",
  "version": "1.0",
  "chrome_url_overrides": "index.html",
  "permissions": ["activetab"]
}